{
  "name": "dsi-practica7-mod",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/G0JN8jPZ)",
  "main": "p7-mod1.ts",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/p7-mod1.js\"",
    "test": "mocha",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls && rm -rf .nyc_output",
    "doc": "typedoc --plugin typedoc-plugin-extras --customTitle \"Desarrollo de Sistemas Informáticos - ULL\" --customCss custom-styles.css"
  },
"keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "chai": "^4.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typedoc": "^0.25.8",
    "typedoc-plugin-extras": "^3.0.0"
  }
}
